<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:numColumns="3"
    android:scrollbars="vertical"
    android:verticalSpacing="0dp"
    android:horizontalSpacing="0dp"
    android:scaleType="centerCrop"
    tools:context=".MainActivityFragment">
</GridView>
